# spring-ai

./: pom.xml
auto-configurations/models/spring-ai-autoconfigure-model-oracle/: README.md  pom.xml
auto-configurations/models/spring-ai-autoconfigure-model-oracle/src/main/java/org/springframework/ai/model/oracle/autoconfigure/: OracleDocumentLoaderAutoConfiguration.java  OracleDocumentLoaderPreferencesProperties.java  OracleDocumentLoaderProperties.java  OracleDocumentLoaderTableProperties.java  OracleDocumentSplitterAutoConfiguration.java  OracleDocumentSplitterPreferencesProperties.java  OracleDocumentSplitterProperties.java  OracleEmbeddingAutoConfiguration.java  OracleEmbeddingPreferencesProperties.java  OracleEmbeddingProperties.java  package-info.java
auto-configurations/models/spring-ai-autoconfigure-model-oracle/src/test/java/org/springframework/ai/model/oracle/autoconfigure/: OracleDocumentLoaderAutoConfigurationContainerIT.java  OracleDocumentLoaderPropertiesTests.java  OracleDocumentSplitterAutoConfigurationContainerIT.java  OracleDocumentSplitterPropertiesTests.java  OracleEmbeddingAutoConfigurationContainerIT.java  OracleEmbeddingAutoConfigurationObservationContainerIT.java  OracleEmbeddingAutoConfigurationRetryIT.java  OracleEmbeddingPropertiesTests.java
models/spring-ai-oracle/: README.md  pom.xml
models/spring-ai-oracle/src/main/java/org/springframework/ai/oracle/chunking/: DocumentSplitter.java  OracleChunk.java  OracleChunkingPreferences.java  OracleDocumentSplitter.java
models/spring-ai-oracle/src/main/java/org/springframework/ai/oracle/embedding/: OracleEmbeddingModel.java  OracleEmbeddingOptions.java  OracleEmbeddingPreferences.java  package-info.java
models/spring-ai-oracle/src/main/java/org/springframework/ai/oracle/loader/: OracleDocumentPreferences.java  OracleDocumentReader.java
models/spring-ai-oracle/src/test/java/org/springframework/ai/oracle/chunking/: DocumentSplitterIT.java  DocumentSplitterTests.java  OracleDocumentSplitterIT.java  OracleDocumentSplitterTests.java
models/spring-ai-oracle/src/test/java/org/springframework/ai/oracle/embedding/: OracleEmbeddingModelIT.java  OracleEmbeddingModelObservationIT.java  OracleEmbeddingModelRetryTests.java  OracleEmbeddingModelTests.java  OracleEmbeddingOptionsTests.java
models/spring-ai-oracle/src/test/java/org/springframework/ai/oracle/loader/: OracleDocumentPreferencesTests.java  OracleDocumentReaderIT.java  OracleDocumentReaderTests.java
models/spring-ai-oracle/src/test/resources/example-files/: one.md  story.md
models/spring-ai-oracle/src/test/resources/example-files/nested/: two.md
spring-ai-bom/: pom.xml
spring-ai-docs/src/main/antora/modules/ROOT/: nav.adoc
spring-ai-docs/src/main/antora/modules/ROOT/pages/api/: embeddings.adoc
spring-ai-docs/src/main/antora/modules/ROOT/pages/api/embeddings/: oracle-embeddings.adoc
spring-ai-model/src/main/java/org/springframework/ai/model/: SpringAIModels.java
spring-ai-spring-boot-starters/spring-ai-starter-model-oracle/: pom.xml
